####################################
##Poooooooooooooo##ooooooooooooooP##
##o######o######o##o######o######o##
##o######o######o##o######o######o##
##oooooooooooooooooooooooooooooooo##
##o######o##o##########o##o######o##
##oooooooo##ooooo##ooooo##oooooooo##
#########o#####oo##oo#####o#########
	   ##o##oooooooooooo##o##
#########o##   		 	##o#########
##oooooooo	  ###  ###	  oooooooo##
#########o	  #		 #    o#########
	   ##o##  ########  ##o##
	   ##o##			##o##
#########o##  ########  ##o#########
##ooooooooooooooo##ooooooooooooooo##
##o######o#####oo##oo#####o######o##
##ooooo##oooooooooooooooooo##ooooo##
######o##o###o########o###o##o######
##oooooooo###oooo##oooo###oooooooo##
##o#############o##o#############o##
##PooooooooooooooooooooooooooooooP##
####################################

